.store-header {
  line-height: 1;
  border-bottom: 1px solid #e5e5e5;
}

.store-header-logo {
  font-family: "Playfair Display", Georgia, "Times New Roman", serif;
  font-size: 2.25rem;
}

.store-header-logo:hover {
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Helvetica";
}

.display-4 {
  font-size: 2.5rem;
}
@media (min-width: 768px) {
  .display-4 {
    font-size: 3rem;
  }
}

.card-img-right {
  height: 100%;
  border-radius: 0 3px 3px 0;
}

.flex-auto {
  -ms-flex: 0 0 auto;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
}

.h-250 {
  height: 250px;
}
@media (min-width: 768px) {
  .h-md-250 {
    height: 250px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.05);
}

.store {
  margin-top: 10px;
  background: url(../images/main.png) no-repeat;
  width: 100%;
  height: 800px;
  background-size: cover;
  border-radius: 0%;
}

.text-wrapper {
  float: right;
  margin-top: 200px;
}

@media (min-width: 40em) {
  .store-title {
    font-size: 3.5rem;
  }
}

li {
  list-style: none;
}

.btn {
  color: black;
  background-color: white;
  border-radius: 0%;
  margin-top: 30px;
  width: 120px !important;
}

.cursor-pointer {
  cursor: pointer;
}

.card {
  min-height: 400px !important;
}

.card img {
  transition: 1s all;
  width: 200px;
}

.card img:hover {
  transform: scale(1.1);
  box-shadow: rgba(0, 0, 0, 0.05);
  color: #999;
}
a {
  text-decoration: none;
}

footer {
  background-color: rgba(179, 177, 177, 0.123);
}
